fastapi==0.122.0
  - starlette [required: >=0.40.0,<0.51.0, installed: 0.50.0]
    - anyio [required: >=3.6.2,<5, installed: 4.11.0]
      - idna [required: >=2.8, installed: 3.11]
      - sniffio [required: >=1.1, installed: 1.3.1]
  - pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 2.12.4]
    - annotated-types [required: >=0.6.0, installed: 0.7.0]
    - pydantic_core [required: ==2.41.5, installed: 2.41.5]
      - typing_extensions [required: >=4.14.1, installed: 4.15.0]
    - typing_extensions [required: >=4.14.1, installed: 4.15.0]
    - typing-inspection [required: >=0.4.2, installed: 0.4.2]
      - typing_extensions [required: >=4.12.0, installed: 4.15.0]
  - typing_extensions [required: >=4.8.0, installed: 4.15.0]
  - annotated-doc [required: >=0.0.2, installed: 0.0.4]
fasteda==1.0.1
  - pandas [required: Any, installed: 2.3.3]
    - numpy [required: >=1.26.0, installed: 2.3.5]
    - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.17.0]
    - pytz [required: >=2020.1, installed: 2025.2]
    - tzdata [required: >=2022.7, installed: 2025.2]
  - numpy [required: Any, installed: 2.3.5]
  - matplotlib [required: Any, installed: 3.10.7]
    - contourpy [required: >=1.0.1, installed: 1.3.3]
      - numpy [required: >=1.25, installed: 2.3.5]
    - cycler [required: >=0.10, installed: 0.12.1]
    - fonttools [required: >=4.22.0, installed: 4.60.1]
    - kiwisolver [required: >=1.3.1, installed: 1.4.9]
    - numpy [required: >=1.23, installed: 2.3.5]
    - packaging [required: >=20.0, installed: 25.0]
    - pillow [required: >=8, installed: 12.0.0]
    - pyparsing [required: >=3, installed: 3.2.5]
    - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.17.0]
  - seaborn [required: Any, installed: 0.13.2]
    - numpy [required: >=1.20,!=1.24.0, installed: 2.3.5]
    - pandas [required: >=1.2, installed: 2.3.3]
      - numpy [required: >=1.26.0, installed: 2.3.5]
      - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.17.0]
      - pytz [required: >=2020.1, installed: 2025.2]
      - tzdata [required: >=2022.7, installed: 2025.2]
    - matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.7]
      - contourpy [required: >=1.0.1, installed: 1.3.3]
        - numpy [required: >=1.25, installed: 2.3.5]
      - cycler [required: >=0.10, installed: 0.12.1]
      - fonttools [required: >=4.22.0, installed: 4.60.1]
      - kiwisolver [required: >=1.3.1, installed: 1.4.9]
      - numpy [required: >=1.23, installed: 2.3.5]
      - packaging [required: >=20.0, installed: 25.0]
      - pillow [required: >=8, installed: 12.0.0]
      - pyparsing [required: >=3, installed: 3.2.5]
      - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.17.0]
  - missingno [required: Any, installed: 0.5.2]
    - numpy [required: Any, installed: 2.3.5]
    - matplotlib [required: Any, installed: 3.10.7]
      - contourpy [required: >=1.0.1, installed: 1.3.3]
        - numpy [required: >=1.25, installed: 2.3.5]
      - cycler [required: >=0.10, installed: 0.12.1]
      - fonttools [required: >=4.22.0, installed: 4.60.1]
      - kiwisolver [required: >=1.3.1, installed: 1.4.9]
      - numpy [required: >=1.23, installed: 2.3.5]
      - packaging [required: >=20.0, installed: 25.0]
      - pillow [required: >=8, installed: 12.0.0]
      - pyparsing [required: >=3, installed: 3.2.5]
      - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.17.0]
    - scipy [required: Any, installed: 1.16.3]
      - numpy [required: >=1.25.2,<2.6, installed: 2.3.5]
    - seaborn [required: Any, installed: 0.13.2]
      - numpy [required: >=1.20,!=1.24.0, installed: 2.3.5]
      - pandas [required: >=1.2, installed: 2.3.3]
        - numpy [required: >=1.26.0, installed: 2.3.5]
        - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.17.0]
        - pytz [required: >=2020.1, installed: 2025.2]
        - tzdata [required: >=2022.7, installed: 2025.2]
      - matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.7]
        - contourpy [required: >=1.0.1, installed: 1.3.3]
          - numpy [required: >=1.25, installed: 2.3.5]
        - cycler [required: >=0.10, installed: 0.12.1]
        - fonttools [required: >=4.22.0, installed: 4.60.1]
        - kiwisolver [required: >=1.3.1, installed: 1.4.9]
        - numpy [required: >=1.23, installed: 2.3.5]
        - packaging [required: >=20.0, installed: 25.0]
        - pillow [required: >=8, installed: 12.0.0]
        - pyparsing [required: >=3, installed: 3.2.5]
        - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.17.0]
  - colorama [required: Any, installed: 0.4.6]
fqdn==1.5.1
imbalanced-learn==0.14.0
  - numpy [required: >=1.25.2,<3, installed: 2.3.5]
  - scipy [required: >=1.11.4,<2, installed: 1.16.3]
    - numpy [required: >=1.25.2,<2.6, installed: 2.3.5]
  - scikit-learn [required: >=1.4.2,<2, installed: 1.7.2]
    - numpy [required: >=1.22.0, installed: 2.3.5]
    - scipy [required: >=1.8.0, installed: 1.16.3]
      - numpy [required: >=1.25.2,<2.6, installed: 2.3.5]
    - joblib [required: >=1.2.0, installed: 1.5.2]
    - threadpoolctl [required: >=3.1.0, installed: 3.6.0]
  - joblib [required: >=1.2.0,<2, installed: 1.5.2]
  - threadpoolctl [required: >=2.0.0,<4, installed: 3.6.0]
isoduration==20.11.0
  - arrow [required: >=0.15.0, installed: 1.4.0]
    - python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.17.0]
    - tzdata [required: Any, installed: 2025.2]
jsonpointer==3.0.0
notebook==7.5.0
  - jupyter_server [required: >=2.4.0,<3, installed: 2.17.0]
    - anyio [required: >=3.1.0, installed: 4.11.0]
      - idna [required: >=2.8, installed: 3.11]
      - sniffio [required: >=1.1, installed: 1.3.1]
    - argon2-cffi [required: >=21.1, installed: 25.1.0]
      - argon2-cffi-bindings [required: Any, installed: 25.1.0]
        - cffi [required: >=2.0.0b1, installed: 2.0.0]
          - pycparser [required: Any, installed: 2.23]
    - Jinja2 [required: >=3.0.3, installed: 3.1.6]
      - MarkupSafe [required: >=2.0, installed: 3.0.3]
    - jupyter_client [required: >=7.4.4, installed: 8.6.3]
      - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
        - platformdirs [required: >=2.5, installed: 4.5.0]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
        - six [required: >=1.5, installed: 1.17.0]
      - pyzmq [required: >=23.0, installed: 27.1.0]
      - tornado [required: >=6.2, installed: 6.5.2]
      - traitlets [required: >=5.3, installed: 5.14.3]
    - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
      - platformdirs [required: >=2.5, installed: 4.5.0]
      - traitlets [required: >=5.3, installed: 5.14.3]
    - jupyter-events [required: >=0.11.0, installed: 0.12.0]
      - jsonschema [required: >=4.18.0, installed: 4.25.1]
        - attrs [required: >=22.2.0, installed: 25.4.0]
        - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
          - referencing [required: >=0.31.0, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
        - referencing [required: >=0.28.4, installed: 0.37.0]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - rpds-py [required: >=0.7.0, installed: 0.29.0]
        - rpds-py [required: >=0.7.1, installed: 0.29.0]
      - packaging [required: Any, installed: 25.0]
      - python-json-logger [required: >=2.0.4, installed: 4.0.0]
      - PyYAML [required: >=5.3, installed: 6.0.3]
      - referencing [required: Any, installed: 0.37.0]
        - attrs [required: >=22.2.0, installed: 25.4.0]
        - rpds-py [required: >=0.7.0, installed: 0.29.0]
      - rfc3339-validator [required: Any, installed: 0.1.4]
        - six [required: Any, installed: 1.17.0]
      - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
      - traitlets [required: >=5.3, installed: 5.14.3]
    - jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
      - pywinpty [required: >=2.0.3, installed: 3.0.2]
      - terminado [required: >=0.8.3, installed: 0.18.1]
        - pywinpty [required: >=1.1.0, installed: 3.0.2]
        - tornado [required: >=6.1.0, installed: 6.5.2]
    - nbconvert [required: >=6.4.4, installed: 7.16.6]
      - beautifulsoup4 [required: Any, installed: 4.14.2]
        - soupsieve [required: >1.2, installed: 2.8]
        - typing_extensions [required: >=4.0.0, installed: 4.15.0]
      - bleach [required: !=5.0.0, installed: 6.3.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - Jinja2 [required: >=3.0, installed: 3.1.6]
        - MarkupSafe [required: >=2.0, installed: 3.0.3]
      - jupyter_core [required: >=4.7, installed: 5.9.1]
        - platformdirs [required: >=2.5, installed: 4.5.0]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyterlab_pygments [required: Any, installed: 0.3.0]
      - MarkupSafe [required: >=2.0, installed: 3.0.3]
      - mistune [required: >=2.0.3,<4, installed: 3.1.4]
      - nbclient [required: >=0.5.0, installed: 0.10.2]
        - jupyter_client [required: >=6.1.12, installed: 8.6.3]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
            - six [required: >=1.5, installed: 1.17.0]
          - pyzmq [required: >=23.0, installed: 27.1.0]
          - tornado [required: >=6.2, installed: 6.5.2]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - nbformat [required: >=5.1, installed: 5.10.4]
          - fastjsonschema [required: >=2.15, installed: 2.21.2]
          - jsonschema [required: >=2.6, installed: 4.25.1]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
              - referencing [required: >=0.31.0, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - referencing [required: >=0.28.4, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - rpds-py [required: >=0.7.1, installed: 0.29.0]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - traitlets [required: >=5.1, installed: 5.14.3]
        - traitlets [required: >=5.4, installed: 5.14.3]
      - nbformat [required: >=5.7, installed: 5.10.4]
        - fastjsonschema [required: >=2.15, installed: 2.21.2]
        - jsonschema [required: >=2.6, installed: 4.25.1]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
            - referencing [required: >=0.31.0, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - referencing [required: >=0.28.4, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - rpds-py [required: >=0.7.1, installed: 0.29.0]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - traitlets [required: >=5.1, installed: 5.14.3]
      - packaging [required: Any, installed: 25.0]
      - pandocfilters [required: >=1.4.1, installed: 1.5.1]
      - Pygments [required: >=2.4.1, installed: 2.19.2]
      - traitlets [required: >=5.1, installed: 5.14.3]
    - nbformat [required: >=5.3.0, installed: 5.10.4]
      - fastjsonschema [required: >=2.15, installed: 2.21.2]
      - jsonschema [required: >=2.6, installed: 4.25.1]
        - attrs [required: >=22.2.0, installed: 25.4.0]
        - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
          - referencing [required: >=0.31.0, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
        - referencing [required: >=0.28.4, installed: 0.37.0]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - rpds-py [required: >=0.7.0, installed: 0.29.0]
        - rpds-py [required: >=0.7.1, installed: 0.29.0]
      - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
        - platformdirs [required: >=2.5, installed: 4.5.0]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - traitlets [required: >=5.1, installed: 5.14.3]
    - packaging [required: >=22.0, installed: 25.0]
    - prometheus_client [required: >=0.9, installed: 0.23.1]
    - pywinpty [required: >=2.0.1, installed: 3.0.2]
    - pyzmq [required: >=24, installed: 27.1.0]
    - Send2Trash [required: >=1.8.2, installed: 1.8.3]
    - terminado [required: >=0.8.3, installed: 0.18.1]
      - pywinpty [required: >=1.1.0, installed: 3.0.2]
      - tornado [required: >=6.1.0, installed: 6.5.2]
    - tornado [required: >=6.2.0, installed: 6.5.2]
    - traitlets [required: >=5.6.0, installed: 5.14.3]
    - websocket-client [required: >=1.7, installed: 1.9.0]
  - jupyterlab_server [required: >=2.28.0,<3, installed: 2.28.0]
    - babel [required: >=2.10, installed: 2.17.0]
    - Jinja2 [required: >=3.0.3, installed: 3.1.6]
      - MarkupSafe [required: >=2.0, installed: 3.0.3]
    - json5 [required: >=0.9.0, installed: 0.12.1]
    - jsonschema [required: >=4.18.0, installed: 4.25.1]
      - attrs [required: >=22.2.0, installed: 25.4.0]
      - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
        - referencing [required: >=0.31.0, installed: 0.37.0]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - rpds-py [required: >=0.7.0, installed: 0.29.0]
      - referencing [required: >=0.28.4, installed: 0.37.0]
        - attrs [required: >=22.2.0, installed: 25.4.0]
        - rpds-py [required: >=0.7.0, installed: 0.29.0]
      - rpds-py [required: >=0.7.1, installed: 0.29.0]
    - jupyter_server [required: >=1.21,<3, installed: 2.17.0]
      - anyio [required: >=3.1.0, installed: 4.11.0]
        - idna [required: >=2.8, installed: 3.11]
        - sniffio [required: >=1.1, installed: 1.3.1]
      - argon2-cffi [required: >=21.1, installed: 25.1.0]
        - argon2-cffi-bindings [required: Any, installed: 25.1.0]
          - cffi [required: >=2.0.0b1, installed: 2.0.0]
            - pycparser [required: Any, installed: 2.23]
      - Jinja2 [required: >=3.0.3, installed: 3.1.6]
        - MarkupSafe [required: >=2.0, installed: 3.0.3]
      - jupyter_client [required: >=7.4.4, installed: 8.6.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.17.0]
        - pyzmq [required: >=23.0, installed: 27.1.0]
        - tornado [required: >=6.2, installed: 6.5.2]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
        - platformdirs [required: >=2.5, installed: 4.5.0]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter-events [required: >=0.11.0, installed: 0.12.0]
        - jsonschema [required: >=4.18.0, installed: 4.25.1]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
            - referencing [required: >=0.31.0, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - referencing [required: >=0.28.4, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - rpds-py [required: >=0.7.1, installed: 0.29.0]
        - packaging [required: Any, installed: 25.0]
        - python-json-logger [required: >=2.0.4, installed: 4.0.0]
        - PyYAML [required: >=5.3, installed: 6.0.3]
        - referencing [required: Any, installed: 0.37.0]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - rpds-py [required: >=0.7.0, installed: 0.29.0]
        - rfc3339-validator [required: Any, installed: 0.1.4]
          - six [required: Any, installed: 1.17.0]
        - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
        - pywinpty [required: >=2.0.3, installed: 3.0.2]
        - terminado [required: >=0.8.3, installed: 0.18.1]
          - pywinpty [required: >=1.1.0, installed: 3.0.2]
          - tornado [required: >=6.1.0, installed: 6.5.2]
      - nbconvert [required: >=6.4.4, installed: 7.16.6]
        - beautifulsoup4 [required: Any, installed: 4.14.2]
          - soupsieve [required: >1.2, installed: 2.8]
          - typing_extensions [required: >=4.0.0, installed: 4.15.0]
        - bleach [required: !=5.0.0, installed: 6.3.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - Jinja2 [required: >=3.0, installed: 3.1.6]
          - MarkupSafe [required: >=2.0, installed: 3.0.3]
        - jupyter_core [required: >=4.7, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyterlab_pygments [required: Any, installed: 0.3.0]
        - MarkupSafe [required: >=2.0, installed: 3.0.3]
        - mistune [required: >=2.0.3,<4, installed: 3.1.4]
        - nbclient [required: >=0.5.0, installed: 0.10.2]
          - jupyter_client [required: >=6.1.12, installed: 8.6.3]
            - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
              - platformdirs [required: >=2.5, installed: 4.5.0]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
              - six [required: >=1.5, installed: 1.17.0]
            - pyzmq [required: >=23.0, installed: 27.1.0]
            - tornado [required: >=6.2, installed: 6.5.2]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - nbformat [required: >=5.1, installed: 5.10.4]
            - fastjsonschema [required: >=2.15, installed: 2.21.2]
            - jsonschema [required: >=2.6, installed: 4.25.1]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
                - referencing [required: >=0.31.0, installed: 0.37.0]
                  - attrs [required: >=22.2.0, installed: 25.4.0]
                  - rpds-py [required: >=0.7.0, installed: 0.29.0]
              - referencing [required: >=0.28.4, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
              - rpds-py [required: >=0.7.1, installed: 0.29.0]
            - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
              - platformdirs [required: >=2.5, installed: 4.5.0]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - traitlets [required: >=5.1, installed: 5.14.3]
          - traitlets [required: >=5.4, installed: 5.14.3]
        - nbformat [required: >=5.7, installed: 5.10.4]
          - fastjsonschema [required: >=2.15, installed: 2.21.2]
          - jsonschema [required: >=2.6, installed: 4.25.1]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
              - referencing [required: >=0.31.0, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - referencing [required: >=0.28.4, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - rpds-py [required: >=0.7.1, installed: 0.29.0]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - traitlets [required: >=5.1, installed: 5.14.3]
        - packaging [required: Any, installed: 25.0]
        - pandocfilters [required: >=1.4.1, installed: 1.5.1]
        - Pygments [required: >=2.4.1, installed: 2.19.2]
        - traitlets [required: >=5.1, installed: 5.14.3]
      - nbformat [required: >=5.3.0, installed: 5.10.4]
        - fastjsonschema [required: >=2.15, installed: 2.21.2]
        - jsonschema [required: >=2.6, installed: 4.25.1]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
            - referencing [required: >=0.31.0, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - referencing [required: >=0.28.4, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - rpds-py [required: >=0.7.1, installed: 0.29.0]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - traitlets [required: >=5.1, installed: 5.14.3]
      - packaging [required: >=22.0, installed: 25.0]
      - prometheus_client [required: >=0.9, installed: 0.23.1]
      - pywinpty [required: >=2.0.1, installed: 3.0.2]
      - pyzmq [required: >=24, installed: 27.1.0]
      - Send2Trash [required: >=1.8.2, installed: 1.8.3]
      - terminado [required: >=0.8.3, installed: 0.18.1]
        - pywinpty [required: >=1.1.0, installed: 3.0.2]
        - tornado [required: >=6.1.0, installed: 6.5.2]
      - tornado [required: >=6.2.0, installed: 6.5.2]
      - traitlets [required: >=5.6.0, installed: 5.14.3]
      - websocket-client [required: >=1.7, installed: 1.9.0]
    - packaging [required: >=21.3, installed: 25.0]
    - requests [required: >=2.31, installed: 2.32.5]
      - charset-normalizer [required: >=2,<4, installed: 3.4.4]
      - idna [required: >=2.5,<4, installed: 3.11]
      - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
      - certifi [required: >=2017.4.17, installed: 2025.10.5]
  - jupyterlab [required: >=4.5.0rc0,<4.6, installed: 4.5.0]
    - async-lru [required: >=1.0.0, installed: 2.0.5]
    - httpx [required: >=0.25.0,<1, installed: 0.28.1]
      - anyio [required: Any, installed: 4.11.0]
        - idna [required: >=2.8, installed: 3.11]
        - sniffio [required: >=1.1, installed: 1.3.1]
      - certifi [required: Any, installed: 2025.10.5]
      - httpcore [required: ==1.*, installed: 1.0.9]
        - certifi [required: Any, installed: 2025.10.5]
        - h11 [required: >=0.16, installed: 0.16.0]
      - idna [required: Any, installed: 3.11]
    - ipykernel [required: >=6.5.0,!=6.30.0, installed: 7.1.0]
      - comm [required: >=0.1.1, installed: 0.2.3]
      - debugpy [required: >=1.6.5, installed: 1.8.17]
      - ipython [required: >=7.23.1, installed: 9.7.0]
        - colorama [required: >=0.4.4, installed: 0.4.6]
        - decorator [required: >=4.3.2, installed: 5.2.1]
        - ipython_pygments_lexers [required: >=1.0.0, installed: 1.1.1]
          - Pygments [required: Any, installed: 2.19.2]
        - jedi [required: >=0.18.1, installed: 0.19.2]
          - parso [required: >=0.8.4,<0.9.0, installed: 0.8.5]
        - matplotlib-inline [required: >=0.1.5, installed: 0.2.1]
          - traitlets [required: Any, installed: 5.14.3]
        - prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.52]
          - wcwidth [required: Any, installed: 0.2.14]
        - Pygments [required: >=2.11.0, installed: 2.19.2]
        - stack-data [required: >=0.6.0, installed: 0.6.3]
          - executing [required: >=1.2.0, installed: 2.2.1]
          - asttokens [required: >=2.1.0, installed: 3.0.1]
          - pure_eval [required: Any, installed: 0.2.3]
        - traitlets [required: >=5.13.0, installed: 5.14.3]
      - jupyter_client [required: >=8.0.0, installed: 8.6.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.17.0]
        - pyzmq [required: >=23.0, installed: 27.1.0]
        - tornado [required: >=6.2, installed: 6.5.2]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
        - platformdirs [required: >=2.5, installed: 4.5.0]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - matplotlib-inline [required: >=0.1, installed: 0.2.1]
        - traitlets [required: Any, installed: 5.14.3]
      - nest-asyncio [required: >=1.4, installed: 1.6.0]
      - packaging [required: >=22, installed: 25.0]
      - psutil [required: >=5.7, installed: 7.1.3]
      - pyzmq [required: >=25, installed: 27.1.0]
      - tornado [required: >=6.2, installed: 6.5.2]
      - traitlets [required: >=5.4.0, installed: 5.14.3]
    - Jinja2 [required: >=3.0.3, installed: 3.1.6]
      - MarkupSafe [required: >=2.0, installed: 3.0.3]
    - jupyter_core [required: Any, installed: 5.9.1]
      - platformdirs [required: >=2.5, installed: 4.5.0]
      - traitlets [required: >=5.3, installed: 5.14.3]
    - jupyter-lsp [required: >=2.0.0, installed: 2.3.0]
      - jupyter_server [required: >=1.1.2, installed: 2.17.0]
        - anyio [required: >=3.1.0, installed: 4.11.0]
          - idna [required: >=2.8, installed: 3.11]
          - sniffio [required: >=1.1, installed: 1.3.1]
        - argon2-cffi [required: >=21.1, installed: 25.1.0]
          - argon2-cffi-bindings [required: Any, installed: 25.1.0]
            - cffi [required: >=2.0.0b1, installed: 2.0.0]
              - pycparser [required: Any, installed: 2.23]
        - Jinja2 [required: >=3.0.3, installed: 3.1.6]
          - MarkupSafe [required: >=2.0, installed: 3.0.3]
        - jupyter_client [required: >=7.4.4, installed: 8.6.3]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
            - six [required: >=1.5, installed: 1.17.0]
          - pyzmq [required: >=23.0, installed: 27.1.0]
          - tornado [required: >=6.2, installed: 6.5.2]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyter-events [required: >=0.11.0, installed: 0.12.0]
          - jsonschema [required: >=4.18.0, installed: 4.25.1]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
              - referencing [required: >=0.31.0, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - referencing [required: >=0.28.4, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - rpds-py [required: >=0.7.1, installed: 0.29.0]
          - packaging [required: Any, installed: 25.0]
          - python-json-logger [required: >=2.0.4, installed: 4.0.0]
          - PyYAML [required: >=5.3, installed: 6.0.3]
          - referencing [required: Any, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - rfc3339-validator [required: Any, installed: 0.1.4]
            - six [required: Any, installed: 1.17.0]
          - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
          - pywinpty [required: >=2.0.3, installed: 3.0.2]
          - terminado [required: >=0.8.3, installed: 0.18.1]
            - pywinpty [required: >=1.1.0, installed: 3.0.2]
            - tornado [required: >=6.1.0, installed: 6.5.2]
        - nbconvert [required: >=6.4.4, installed: 7.16.6]
          - beautifulsoup4 [required: Any, installed: 4.14.2]
            - soupsieve [required: >1.2, installed: 2.8]
            - typing_extensions [required: >=4.0.0, installed: 4.15.0]
          - bleach [required: !=5.0.0, installed: 6.3.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - Jinja2 [required: >=3.0, installed: 3.1.6]
            - MarkupSafe [required: >=2.0, installed: 3.0.3]
          - jupyter_core [required: >=4.7, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - jupyterlab_pygments [required: Any, installed: 0.3.0]
          - MarkupSafe [required: >=2.0, installed: 3.0.3]
          - mistune [required: >=2.0.3,<4, installed: 3.1.4]
          - nbclient [required: >=0.5.0, installed: 0.10.2]
            - jupyter_client [required: >=6.1.12, installed: 8.6.3]
              - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
                - platformdirs [required: >=2.5, installed: 4.5.0]
                - traitlets [required: >=5.3, installed: 5.14.3]
              - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
                - six [required: >=1.5, installed: 1.17.0]
              - pyzmq [required: >=23.0, installed: 27.1.0]
              - tornado [required: >=6.2, installed: 6.5.2]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
              - platformdirs [required: >=2.5, installed: 4.5.0]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - nbformat [required: >=5.1, installed: 5.10.4]
              - fastjsonschema [required: >=2.15, installed: 2.21.2]
              - jsonschema [required: >=2.6, installed: 4.25.1]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
                  - referencing [required: >=0.31.0, installed: 0.37.0]
                    - attrs [required: >=22.2.0, installed: 25.4.0]
                    - rpds-py [required: >=0.7.0, installed: 0.29.0]
                - referencing [required: >=0.28.4, installed: 0.37.0]
                  - attrs [required: >=22.2.0, installed: 25.4.0]
                  - rpds-py [required: >=0.7.0, installed: 0.29.0]
                - rpds-py [required: >=0.7.1, installed: 0.29.0]
              - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
                - platformdirs [required: >=2.5, installed: 4.5.0]
                - traitlets [required: >=5.3, installed: 5.14.3]
              - traitlets [required: >=5.1, installed: 5.14.3]
            - traitlets [required: >=5.4, installed: 5.14.3]
          - nbformat [required: >=5.7, installed: 5.10.4]
            - fastjsonschema [required: >=2.15, installed: 2.21.2]
            - jsonschema [required: >=2.6, installed: 4.25.1]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
                - referencing [required: >=0.31.0, installed: 0.37.0]
                  - attrs [required: >=22.2.0, installed: 25.4.0]
                  - rpds-py [required: >=0.7.0, installed: 0.29.0]
              - referencing [required: >=0.28.4, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
              - rpds-py [required: >=0.7.1, installed: 0.29.0]
            - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
              - platformdirs [required: >=2.5, installed: 4.5.0]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - traitlets [required: >=5.1, installed: 5.14.3]
          - packaging [required: Any, installed: 25.0]
          - pandocfilters [required: >=1.4.1, installed: 1.5.1]
          - Pygments [required: >=2.4.1, installed: 2.19.2]
          - traitlets [required: >=5.1, installed: 5.14.3]
        - nbformat [required: >=5.3.0, installed: 5.10.4]
          - fastjsonschema [required: >=2.15, installed: 2.21.2]
          - jsonschema [required: >=2.6, installed: 4.25.1]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
              - referencing [required: >=0.31.0, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - referencing [required: >=0.28.4, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - rpds-py [required: >=0.7.1, installed: 0.29.0]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - traitlets [required: >=5.1, installed: 5.14.3]
        - packaging [required: >=22.0, installed: 25.0]
        - prometheus_client [required: >=0.9, installed: 0.23.1]
        - pywinpty [required: >=2.0.1, installed: 3.0.2]
        - pyzmq [required: >=24, installed: 27.1.0]
        - Send2Trash [required: >=1.8.2, installed: 1.8.3]
        - terminado [required: >=0.8.3, installed: 0.18.1]
          - pywinpty [required: >=1.1.0, installed: 3.0.2]
          - tornado [required: >=6.1.0, installed: 6.5.2]
        - tornado [required: >=6.2.0, installed: 6.5.2]
        - traitlets [required: >=5.6.0, installed: 5.14.3]
        - websocket-client [required: >=1.7, installed: 1.9.0]
    - jupyter_server [required: >=2.4.0,<3, installed: 2.17.0]
      - anyio [required: >=3.1.0, installed: 4.11.0]
        - idna [required: >=2.8, installed: 3.11]
        - sniffio [required: >=1.1, installed: 1.3.1]
      - argon2-cffi [required: >=21.1, installed: 25.1.0]
        - argon2-cffi-bindings [required: Any, installed: 25.1.0]
          - cffi [required: >=2.0.0b1, installed: 2.0.0]
            - pycparser [required: Any, installed: 2.23]
      - Jinja2 [required: >=3.0.3, installed: 3.1.6]
        - MarkupSafe [required: >=2.0, installed: 3.0.3]
      - jupyter_client [required: >=7.4.4, installed: 8.6.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.17.0]
        - pyzmq [required: >=23.0, installed: 27.1.0]
        - tornado [required: >=6.2, installed: 6.5.2]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
        - platformdirs [required: >=2.5, installed: 4.5.0]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter-events [required: >=0.11.0, installed: 0.12.0]
        - jsonschema [required: >=4.18.0, installed: 4.25.1]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
            - referencing [required: >=0.31.0, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - referencing [required: >=0.28.4, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - rpds-py [required: >=0.7.1, installed: 0.29.0]
        - packaging [required: Any, installed: 25.0]
        - python-json-logger [required: >=2.0.4, installed: 4.0.0]
        - PyYAML [required: >=5.3, installed: 6.0.3]
        - referencing [required: Any, installed: 0.37.0]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - rpds-py [required: >=0.7.0, installed: 0.29.0]
        - rfc3339-validator [required: Any, installed: 0.1.4]
          - six [required: Any, installed: 1.17.0]
        - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
        - pywinpty [required: >=2.0.3, installed: 3.0.2]
        - terminado [required: >=0.8.3, installed: 0.18.1]
          - pywinpty [required: >=1.1.0, installed: 3.0.2]
          - tornado [required: >=6.1.0, installed: 6.5.2]
      - nbconvert [required: >=6.4.4, installed: 7.16.6]
        - beautifulsoup4 [required: Any, installed: 4.14.2]
          - soupsieve [required: >1.2, installed: 2.8]
          - typing_extensions [required: >=4.0.0, installed: 4.15.0]
        - bleach [required: !=5.0.0, installed: 6.3.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - Jinja2 [required: >=3.0, installed: 3.1.6]
          - MarkupSafe [required: >=2.0, installed: 3.0.3]
        - jupyter_core [required: >=4.7, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyterlab_pygments [required: Any, installed: 0.3.0]
        - MarkupSafe [required: >=2.0, installed: 3.0.3]
        - mistune [required: >=2.0.3,<4, installed: 3.1.4]
        - nbclient [required: >=0.5.0, installed: 0.10.2]
          - jupyter_client [required: >=6.1.12, installed: 8.6.3]
            - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
              - platformdirs [required: >=2.5, installed: 4.5.0]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
              - six [required: >=1.5, installed: 1.17.0]
            - pyzmq [required: >=23.0, installed: 27.1.0]
            - tornado [required: >=6.2, installed: 6.5.2]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - nbformat [required: >=5.1, installed: 5.10.4]
            - fastjsonschema [required: >=2.15, installed: 2.21.2]
            - jsonschema [required: >=2.6, installed: 4.25.1]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
                - referencing [required: >=0.31.0, installed: 0.37.0]
                  - attrs [required: >=22.2.0, installed: 25.4.0]
                  - rpds-py [required: >=0.7.0, installed: 0.29.0]
              - referencing [required: >=0.28.4, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
              - rpds-py [required: >=0.7.1, installed: 0.29.0]
            - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
              - platformdirs [required: >=2.5, installed: 4.5.0]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - traitlets [required: >=5.1, installed: 5.14.3]
          - traitlets [required: >=5.4, installed: 5.14.3]
        - nbformat [required: >=5.7, installed: 5.10.4]
          - fastjsonschema [required: >=2.15, installed: 2.21.2]
          - jsonschema [required: >=2.6, installed: 4.25.1]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
              - referencing [required: >=0.31.0, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - referencing [required: >=0.28.4, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - rpds-py [required: >=0.7.1, installed: 0.29.0]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - traitlets [required: >=5.1, installed: 5.14.3]
        - packaging [required: Any, installed: 25.0]
        - pandocfilters [required: >=1.4.1, installed: 1.5.1]
        - Pygments [required: >=2.4.1, installed: 2.19.2]
        - traitlets [required: >=5.1, installed: 5.14.3]
      - nbformat [required: >=5.3.0, installed: 5.10.4]
        - fastjsonschema [required: >=2.15, installed: 2.21.2]
        - jsonschema [required: >=2.6, installed: 4.25.1]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
            - referencing [required: >=0.31.0, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - referencing [required: >=0.28.4, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - rpds-py [required: >=0.7.1, installed: 0.29.0]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - traitlets [required: >=5.1, installed: 5.14.3]
      - packaging [required: >=22.0, installed: 25.0]
      - prometheus_client [required: >=0.9, installed: 0.23.1]
      - pywinpty [required: >=2.0.1, installed: 3.0.2]
      - pyzmq [required: >=24, installed: 27.1.0]
      - Send2Trash [required: >=1.8.2, installed: 1.8.3]
      - terminado [required: >=0.8.3, installed: 0.18.1]
        - pywinpty [required: >=1.1.0, installed: 3.0.2]
        - tornado [required: >=6.1.0, installed: 6.5.2]
      - tornado [required: >=6.2.0, installed: 6.5.2]
      - traitlets [required: >=5.6.0, installed: 5.14.3]
      - websocket-client [required: >=1.7, installed: 1.9.0]
    - jupyterlab_server [required: >=2.28.0,<3, installed: 2.28.0]
      - babel [required: >=2.10, installed: 2.17.0]
      - Jinja2 [required: >=3.0.3, installed: 3.1.6]
        - MarkupSafe [required: >=2.0, installed: 3.0.3]
      - json5 [required: >=0.9.0, installed: 0.12.1]
      - jsonschema [required: >=4.18.0, installed: 4.25.1]
        - attrs [required: >=22.2.0, installed: 25.4.0]
        - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
          - referencing [required: >=0.31.0, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
        - referencing [required: >=0.28.4, installed: 0.37.0]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - rpds-py [required: >=0.7.0, installed: 0.29.0]
        - rpds-py [required: >=0.7.1, installed: 0.29.0]
      - jupyter_server [required: >=1.21,<3, installed: 2.17.0]
        - anyio [required: >=3.1.0, installed: 4.11.0]
          - idna [required: >=2.8, installed: 3.11]
          - sniffio [required: >=1.1, installed: 1.3.1]
        - argon2-cffi [required: >=21.1, installed: 25.1.0]
          - argon2-cffi-bindings [required: Any, installed: 25.1.0]
            - cffi [required: >=2.0.0b1, installed: 2.0.0]
              - pycparser [required: Any, installed: 2.23]
        - Jinja2 [required: >=3.0.3, installed: 3.1.6]
          - MarkupSafe [required: >=2.0, installed: 3.0.3]
        - jupyter_client [required: >=7.4.4, installed: 8.6.3]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
            - six [required: >=1.5, installed: 1.17.0]
          - pyzmq [required: >=23.0, installed: 27.1.0]
          - tornado [required: >=6.2, installed: 6.5.2]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyter-events [required: >=0.11.0, installed: 0.12.0]
          - jsonschema [required: >=4.18.0, installed: 4.25.1]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
              - referencing [required: >=0.31.0, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - referencing [required: >=0.28.4, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - rpds-py [required: >=0.7.1, installed: 0.29.0]
          - packaging [required: Any, installed: 25.0]
          - python-json-logger [required: >=2.0.4, installed: 4.0.0]
          - PyYAML [required: >=5.3, installed: 6.0.3]
          - referencing [required: Any, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - rfc3339-validator [required: Any, installed: 0.1.4]
            - six [required: Any, installed: 1.17.0]
          - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
          - pywinpty [required: >=2.0.3, installed: 3.0.2]
          - terminado [required: >=0.8.3, installed: 0.18.1]
            - pywinpty [required: >=1.1.0, installed: 3.0.2]
            - tornado [required: >=6.1.0, installed: 6.5.2]
        - nbconvert [required: >=6.4.4, installed: 7.16.6]
          - beautifulsoup4 [required: Any, installed: 4.14.2]
            - soupsieve [required: >1.2, installed: 2.8]
            - typing_extensions [required: >=4.0.0, installed: 4.15.0]
          - bleach [required: !=5.0.0, installed: 6.3.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - Jinja2 [required: >=3.0, installed: 3.1.6]
            - MarkupSafe [required: >=2.0, installed: 3.0.3]
          - jupyter_core [required: >=4.7, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - jupyterlab_pygments [required: Any, installed: 0.3.0]
          - MarkupSafe [required: >=2.0, installed: 3.0.3]
          - mistune [required: >=2.0.3,<4, installed: 3.1.4]
          - nbclient [required: >=0.5.0, installed: 0.10.2]
            - jupyter_client [required: >=6.1.12, installed: 8.6.3]
              - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
                - platformdirs [required: >=2.5, installed: 4.5.0]
                - traitlets [required: >=5.3, installed: 5.14.3]
              - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
                - six [required: >=1.5, installed: 1.17.0]
              - pyzmq [required: >=23.0, installed: 27.1.0]
              - tornado [required: >=6.2, installed: 6.5.2]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
              - platformdirs [required: >=2.5, installed: 4.5.0]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - nbformat [required: >=5.1, installed: 5.10.4]
              - fastjsonschema [required: >=2.15, installed: 2.21.2]
              - jsonschema [required: >=2.6, installed: 4.25.1]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
                  - referencing [required: >=0.31.0, installed: 0.37.0]
                    - attrs [required: >=22.2.0, installed: 25.4.0]
                    - rpds-py [required: >=0.7.0, installed: 0.29.0]
                - referencing [required: >=0.28.4, installed: 0.37.0]
                  - attrs [required: >=22.2.0, installed: 25.4.0]
                  - rpds-py [required: >=0.7.0, installed: 0.29.0]
                - rpds-py [required: >=0.7.1, installed: 0.29.0]
              - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
                - platformdirs [required: >=2.5, installed: 4.5.0]
                - traitlets [required: >=5.3, installed: 5.14.3]
              - traitlets [required: >=5.1, installed: 5.14.3]
            - traitlets [required: >=5.4, installed: 5.14.3]
          - nbformat [required: >=5.7, installed: 5.10.4]
            - fastjsonschema [required: >=2.15, installed: 2.21.2]
            - jsonschema [required: >=2.6, installed: 4.25.1]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
                - referencing [required: >=0.31.0, installed: 0.37.0]
                  - attrs [required: >=22.2.0, installed: 25.4.0]
                  - rpds-py [required: >=0.7.0, installed: 0.29.0]
              - referencing [required: >=0.28.4, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
              - rpds-py [required: >=0.7.1, installed: 0.29.0]
            - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
              - platformdirs [required: >=2.5, installed: 4.5.0]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - traitlets [required: >=5.1, installed: 5.14.3]
          - packaging [required: Any, installed: 25.0]
          - pandocfilters [required: >=1.4.1, installed: 1.5.1]
          - Pygments [required: >=2.4.1, installed: 2.19.2]
          - traitlets [required: >=5.1, installed: 5.14.3]
        - nbformat [required: >=5.3.0, installed: 5.10.4]
          - fastjsonschema [required: >=2.15, installed: 2.21.2]
          - jsonschema [required: >=2.6, installed: 4.25.1]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
              - referencing [required: >=0.31.0, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - referencing [required: >=0.28.4, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - rpds-py [required: >=0.7.1, installed: 0.29.0]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - traitlets [required: >=5.1, installed: 5.14.3]
        - packaging [required: >=22.0, installed: 25.0]
        - prometheus_client [required: >=0.9, installed: 0.23.1]
        - pywinpty [required: >=2.0.1, installed: 3.0.2]
        - pyzmq [required: >=24, installed: 27.1.0]
        - Send2Trash [required: >=1.8.2, installed: 1.8.3]
        - terminado [required: >=0.8.3, installed: 0.18.1]
          - pywinpty [required: >=1.1.0, installed: 3.0.2]
          - tornado [required: >=6.1.0, installed: 6.5.2]
        - tornado [required: >=6.2.0, installed: 6.5.2]
        - traitlets [required: >=5.6.0, installed: 5.14.3]
        - websocket-client [required: >=1.7, installed: 1.9.0]
      - packaging [required: >=21.3, installed: 25.0]
      - requests [required: >=2.31, installed: 2.32.5]
        - charset-normalizer [required: >=2,<4, installed: 3.4.4]
        - idna [required: >=2.5,<4, installed: 3.11]
        - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
        - certifi [required: >=2017.4.17, installed: 2025.10.5]
    - notebook_shim [required: >=0.2, installed: 0.2.4]
      - jupyter_server [required: >=1.8,<3, installed: 2.17.0]
        - anyio [required: >=3.1.0, installed: 4.11.0]
          - idna [required: >=2.8, installed: 3.11]
          - sniffio [required: >=1.1, installed: 1.3.1]
        - argon2-cffi [required: >=21.1, installed: 25.1.0]
          - argon2-cffi-bindings [required: Any, installed: 25.1.0]
            - cffi [required: >=2.0.0b1, installed: 2.0.0]
              - pycparser [required: Any, installed: 2.23]
        - Jinja2 [required: >=3.0.3, installed: 3.1.6]
          - MarkupSafe [required: >=2.0, installed: 3.0.3]
        - jupyter_client [required: >=7.4.4, installed: 8.6.3]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
            - six [required: >=1.5, installed: 1.17.0]
          - pyzmq [required: >=23.0, installed: 27.1.0]
          - tornado [required: >=6.2, installed: 6.5.2]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyter-events [required: >=0.11.0, installed: 0.12.0]
          - jsonschema [required: >=4.18.0, installed: 4.25.1]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
              - referencing [required: >=0.31.0, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - referencing [required: >=0.28.4, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - rpds-py [required: >=0.7.1, installed: 0.29.0]
          - packaging [required: Any, installed: 25.0]
          - python-json-logger [required: >=2.0.4, installed: 4.0.0]
          - PyYAML [required: >=5.3, installed: 6.0.3]
          - referencing [required: Any, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - rfc3339-validator [required: Any, installed: 0.1.4]
            - six [required: Any, installed: 1.17.0]
          - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
          - pywinpty [required: >=2.0.3, installed: 3.0.2]
          - terminado [required: >=0.8.3, installed: 0.18.1]
            - pywinpty [required: >=1.1.0, installed: 3.0.2]
            - tornado [required: >=6.1.0, installed: 6.5.2]
        - nbconvert [required: >=6.4.4, installed: 7.16.6]
          - beautifulsoup4 [required: Any, installed: 4.14.2]
            - soupsieve [required: >1.2, installed: 2.8]
            - typing_extensions [required: >=4.0.0, installed: 4.15.0]
          - bleach [required: !=5.0.0, installed: 6.3.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - Jinja2 [required: >=3.0, installed: 3.1.6]
            - MarkupSafe [required: >=2.0, installed: 3.0.3]
          - jupyter_core [required: >=4.7, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - jupyterlab_pygments [required: Any, installed: 0.3.0]
          - MarkupSafe [required: >=2.0, installed: 3.0.3]
          - mistune [required: >=2.0.3,<4, installed: 3.1.4]
          - nbclient [required: >=0.5.0, installed: 0.10.2]
            - jupyter_client [required: >=6.1.12, installed: 8.6.3]
              - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
                - platformdirs [required: >=2.5, installed: 4.5.0]
                - traitlets [required: >=5.3, installed: 5.14.3]
              - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
                - six [required: >=1.5, installed: 1.17.0]
              - pyzmq [required: >=23.0, installed: 27.1.0]
              - tornado [required: >=6.2, installed: 6.5.2]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
              - platformdirs [required: >=2.5, installed: 4.5.0]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - nbformat [required: >=5.1, installed: 5.10.4]
              - fastjsonschema [required: >=2.15, installed: 2.21.2]
              - jsonschema [required: >=2.6, installed: 4.25.1]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
                  - referencing [required: >=0.31.0, installed: 0.37.0]
                    - attrs [required: >=22.2.0, installed: 25.4.0]
                    - rpds-py [required: >=0.7.0, installed: 0.29.0]
                - referencing [required: >=0.28.4, installed: 0.37.0]
                  - attrs [required: >=22.2.0, installed: 25.4.0]
                  - rpds-py [required: >=0.7.0, installed: 0.29.0]
                - rpds-py [required: >=0.7.1, installed: 0.29.0]
              - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
                - platformdirs [required: >=2.5, installed: 4.5.0]
                - traitlets [required: >=5.3, installed: 5.14.3]
              - traitlets [required: >=5.1, installed: 5.14.3]
            - traitlets [required: >=5.4, installed: 5.14.3]
          - nbformat [required: >=5.7, installed: 5.10.4]
            - fastjsonschema [required: >=2.15, installed: 2.21.2]
            - jsonschema [required: >=2.6, installed: 4.25.1]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
                - referencing [required: >=0.31.0, installed: 0.37.0]
                  - attrs [required: >=22.2.0, installed: 25.4.0]
                  - rpds-py [required: >=0.7.0, installed: 0.29.0]
              - referencing [required: >=0.28.4, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
              - rpds-py [required: >=0.7.1, installed: 0.29.0]
            - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
              - platformdirs [required: >=2.5, installed: 4.5.0]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - traitlets [required: >=5.1, installed: 5.14.3]
          - packaging [required: Any, installed: 25.0]
          - pandocfilters [required: >=1.4.1, installed: 1.5.1]
          - Pygments [required: >=2.4.1, installed: 2.19.2]
          - traitlets [required: >=5.1, installed: 5.14.3]
        - nbformat [required: >=5.3.0, installed: 5.10.4]
          - fastjsonschema [required: >=2.15, installed: 2.21.2]
          - jsonschema [required: >=2.6, installed: 4.25.1]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
              - referencing [required: >=0.31.0, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - referencing [required: >=0.28.4, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - rpds-py [required: >=0.7.1, installed: 0.29.0]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - traitlets [required: >=5.1, installed: 5.14.3]
        - packaging [required: >=22.0, installed: 25.0]
        - prometheus_client [required: >=0.9, installed: 0.23.1]
        - pywinpty [required: >=2.0.1, installed: 3.0.2]
        - pyzmq [required: >=24, installed: 27.1.0]
        - Send2Trash [required: >=1.8.2, installed: 1.8.3]
        - terminado [required: >=0.8.3, installed: 0.18.1]
          - pywinpty [required: >=1.1.0, installed: 3.0.2]
          - tornado [required: >=6.1.0, installed: 6.5.2]
        - tornado [required: >=6.2.0, installed: 6.5.2]
        - traitlets [required: >=5.6.0, installed: 5.14.3]
        - websocket-client [required: >=1.7, installed: 1.9.0]
    - packaging [required: Any, installed: 25.0]
    - setuptools [required: >=41.1.0, installed: 80.9.0]
    - tornado [required: >=6.2.0, installed: 6.5.2]
    - traitlets [required: Any, installed: 5.14.3]
  - notebook_shim [required: >=0.2,<0.3, installed: 0.2.4]
    - jupyter_server [required: >=1.8,<3, installed: 2.17.0]
      - anyio [required: >=3.1.0, installed: 4.11.0]
        - idna [required: >=2.8, installed: 3.11]
        - sniffio [required: >=1.1, installed: 1.3.1]
      - argon2-cffi [required: >=21.1, installed: 25.1.0]
        - argon2-cffi-bindings [required: Any, installed: 25.1.0]
          - cffi [required: >=2.0.0b1, installed: 2.0.0]
            - pycparser [required: Any, installed: 2.23]
      - Jinja2 [required: >=3.0.3, installed: 3.1.6]
        - MarkupSafe [required: >=2.0, installed: 3.0.3]
      - jupyter_client [required: >=7.4.4, installed: 8.6.3]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
          - six [required: >=1.5, installed: 1.17.0]
        - pyzmq [required: >=23.0, installed: 27.1.0]
        - tornado [required: >=6.2, installed: 6.5.2]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
        - platformdirs [required: >=2.5, installed: 4.5.0]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter-events [required: >=0.11.0, installed: 0.12.0]
        - jsonschema [required: >=4.18.0, installed: 4.25.1]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
            - referencing [required: >=0.31.0, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - referencing [required: >=0.28.4, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - rpds-py [required: >=0.7.1, installed: 0.29.0]
        - packaging [required: Any, installed: 25.0]
        - python-json-logger [required: >=2.0.4, installed: 4.0.0]
        - PyYAML [required: >=5.3, installed: 6.0.3]
        - referencing [required: Any, installed: 0.37.0]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - rpds-py [required: >=0.7.0, installed: 0.29.0]
        - rfc3339-validator [required: Any, installed: 0.1.4]
          - six [required: Any, installed: 1.17.0]
        - rfc3986-validator [required: >=0.1.1, installed: 0.1.1]
        - traitlets [required: >=5.3, installed: 5.14.3]
      - jupyter_server_terminals [required: >=0.4.4, installed: 0.5.3]
        - pywinpty [required: >=2.0.3, installed: 3.0.2]
        - terminado [required: >=0.8.3, installed: 0.18.1]
          - pywinpty [required: >=1.1.0, installed: 3.0.2]
          - tornado [required: >=6.1.0, installed: 6.5.2]
      - nbconvert [required: >=6.4.4, installed: 7.16.6]
        - beautifulsoup4 [required: Any, installed: 4.14.2]
          - soupsieve [required: >1.2, installed: 2.8]
          - typing_extensions [required: >=4.0.0, installed: 4.15.0]
        - bleach [required: !=5.0.0, installed: 6.3.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.7.1]
        - Jinja2 [required: >=3.0, installed: 3.1.6]
          - MarkupSafe [required: >=2.0, installed: 3.0.3]
        - jupyter_core [required: >=4.7, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - jupyterlab_pygments [required: Any, installed: 0.3.0]
        - MarkupSafe [required: >=2.0, installed: 3.0.3]
        - mistune [required: >=2.0.3,<4, installed: 3.1.4]
        - nbclient [required: >=0.5.0, installed: 0.10.2]
          - jupyter_client [required: >=6.1.12, installed: 8.6.3]
            - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
              - platformdirs [required: >=2.5, installed: 4.5.0]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
              - six [required: >=1.5, installed: 1.17.0]
            - pyzmq [required: >=23.0, installed: 27.1.0]
            - tornado [required: >=6.2, installed: 6.5.2]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - nbformat [required: >=5.1, installed: 5.10.4]
            - fastjsonschema [required: >=2.15, installed: 2.21.2]
            - jsonschema [required: >=2.6, installed: 4.25.1]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
                - referencing [required: >=0.31.0, installed: 0.37.0]
                  - attrs [required: >=22.2.0, installed: 25.4.0]
                  - rpds-py [required: >=0.7.0, installed: 0.29.0]
              - referencing [required: >=0.28.4, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
              - rpds-py [required: >=0.7.1, installed: 0.29.0]
            - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
              - platformdirs [required: >=2.5, installed: 4.5.0]
              - traitlets [required: >=5.3, installed: 5.14.3]
            - traitlets [required: >=5.1, installed: 5.14.3]
          - traitlets [required: >=5.4, installed: 5.14.3]
        - nbformat [required: >=5.7, installed: 5.10.4]
          - fastjsonschema [required: >=2.15, installed: 2.21.2]
          - jsonschema [required: >=2.6, installed: 4.25.1]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
              - referencing [required: >=0.31.0, installed: 0.37.0]
                - attrs [required: >=22.2.0, installed: 25.4.0]
                - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - referencing [required: >=0.28.4, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
            - rpds-py [required: >=0.7.1, installed: 0.29.0]
          - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
            - platformdirs [required: >=2.5, installed: 4.5.0]
            - traitlets [required: >=5.3, installed: 5.14.3]
          - traitlets [required: >=5.1, installed: 5.14.3]
        - packaging [required: Any, installed: 25.0]
        - pandocfilters [required: >=1.4.1, installed: 1.5.1]
        - Pygments [required: >=2.4.1, installed: 2.19.2]
        - traitlets [required: >=5.1, installed: 5.14.3]
      - nbformat [required: >=5.3.0, installed: 5.10.4]
        - fastjsonschema [required: >=2.15, installed: 2.21.2]
        - jsonschema [required: >=2.6, installed: 4.25.1]
          - attrs [required: >=22.2.0, installed: 25.4.0]
          - jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
            - referencing [required: >=0.31.0, installed: 0.37.0]
              - attrs [required: >=22.2.0, installed: 25.4.0]
              - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - referencing [required: >=0.28.4, installed: 0.37.0]
            - attrs [required: >=22.2.0, installed: 25.4.0]
            - rpds-py [required: >=0.7.0, installed: 0.29.0]
          - rpds-py [required: >=0.7.1, installed: 0.29.0]
        - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
          - platformdirs [required: >=2.5, installed: 4.5.0]
          - traitlets [required: >=5.3, installed: 5.14.3]
        - traitlets [required: >=5.1, installed: 5.14.3]
      - packaging [required: >=22.0, installed: 25.0]
      - prometheus_client [required: >=0.9, installed: 0.23.1]
      - pywinpty [required: >=2.0.1, installed: 3.0.2]
      - pyzmq [required: >=24, installed: 27.1.0]
      - Send2Trash [required: >=1.8.2, installed: 1.8.3]
      - terminado [required: >=0.8.3, installed: 0.18.1]
        - pywinpty [required: >=1.1.0, installed: 3.0.2]
        - tornado [required: >=6.1.0, installed: 6.5.2]
      - tornado [required: >=6.2.0, installed: 6.5.2]
      - traitlets [required: >=5.6.0, installed: 5.14.3]
      - websocket-client [required: >=1.7, installed: 1.9.0]
  - tornado [required: >=6.2.0, installed: 6.5.2]
pipdeptree==2.30.0
  - packaging [required: >=25, installed: 25.0]
  - pip [required: >=25.2, installed: 25.3]
PySocks==1.7.1
rfc3987-syntax==1.1.0
  - lark [required: >=1.2.2, installed: 1.3.1]
robotframework-databaselibrary==2.3.2
  - robotframework [required: >=5.0.1, installed: 7.3.2]
  - robotframework-assertion-engine [required: Any, installed: 3.0.3]
    - robotframework [required: >=5.0.1, installed: 7.3.2]
    - robotframework-pythonlibcore [required: >=3.0.0,<5.0.0, installed: 4.4.1]
  - sqlparse [required: Any, installed: 0.5.3]
robotframework-requests==0.9.7
  - robotframework [required: Any, installed: 7.3.2]
  - requests [required: Any, installed: 2.32.5]
    - charset-normalizer [required: >=2,<4, installed: 3.4.4]
    - idna [required: >=2.5,<4, installed: 3.11]
    - urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
    - certifi [required: >=2017.4.17, installed: 2025.10.5]
robotframework-seleniumlibrary==6.8.0
  - selenium [required: >=4.3.0, installed: 4.38.0]
    - urllib3 [required: >=2.5.0,<3.0, installed: 2.5.0]
    - trio [required: >=0.31.0,<1.0, installed: 0.32.0]
      - attrs [required: >=23.2.0, installed: 25.4.0]
      - sortedcontainers [required: Any, installed: 2.4.0]
      - idna [required: Any, installed: 3.11]
      - outcome [required: Any, installed: 1.3.0.post0]
        - attrs [required: >=19.2.0, installed: 25.4.0]
      - sniffio [required: >=1.3.0, installed: 1.3.1]
      - cffi [required: >=1.14, installed: 2.0.0]
        - pycparser [required: Any, installed: 2.23]
    - trio-websocket [required: >=0.12.2,<1.0, installed: 0.12.2]
      - outcome [required: >=1.2.0, installed: 1.3.0.post0]
        - attrs [required: >=19.2.0, installed: 25.4.0]
      - trio [required: >=0.11, installed: 0.32.0]
        - attrs [required: >=23.2.0, installed: 25.4.0]
        - sortedcontainers [required: Any, installed: 2.4.0]
        - idna [required: Any, installed: 3.11]
        - outcome [required: Any, installed: 1.3.0.post0]
          - attrs [required: >=19.2.0, installed: 25.4.0]
        - sniffio [required: >=1.3.0, installed: 1.3.1]
        - cffi [required: >=1.14, installed: 2.0.0]
          - pycparser [required: Any, installed: 2.23]
      - wsproto [required: >=0.14, installed: 1.2.0]
        - h11 [required: >=0.9.0,<1, installed: 0.16.0]
    - certifi [required: >=2025.10.5, installed: 2025.10.5]
    - typing_extensions [required: >=4.15.0,<5.0, installed: 4.15.0]
    - websocket-client [required: >=1.8.0,<2.0, installed: 1.9.0]
  - robotframework [required: >=4.1.3, installed: 7.3.2]
  - robotframework-pythonlibcore [required: >=4.4.1, installed: 4.4.1]
  - click [required: >=8.0, installed: 8.3.0]
    - colorama [required: Any, installed: 0.4.6]
tinycss2==1.4.0
  - webencodings [required: >=0.4, installed: 0.5.1]
uri-template==1.3.0
uvicorn==0.38.0
  - click [required: >=7.0, installed: 8.3.0]
    - colorama [required: Any, installed: 0.4.6]
  - h11 [required: >=0.8, installed: 0.16.0]
webcolors==25.10.0
